{
  "name": "nodecrud",
  "version": "1.0.0",
  "description": "Rest Api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restfull",
    "api"
  ],
  "author": "Inam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
